<!DOCTYPE html>

<head>
    <title>Odysseus Kirikopoulos</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
 
<body>

    <div id="navigation">
        <div id="navigation-text"></div>
            <nav>
                <a href="./index.html">Home | </a>
                <a href="./html-lang.html">HTML | </a>
                <a href="./python.html">Python | </a>
                <a href="./cpp.html">C++ | </a>
                <a href="./certificates.html">Coding Certifications</a>
            </nav>
        </div>
    </div>

    <div id="banner">
        <div id="banner-name">
            <h1>Odysseus Kirikopoulos</h1>
        </div>
    </div>

    <div id="nav-pg">
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="contact">Contact me</a></li>
                <li><a href="#my-laptop-setup">My Laptop Setup</a></li>            
            </ul>
        </nav>
    </div>

    <div id="about-me">

        <h2>About Me</h2>

        <p>My name is Odysseus Kirikopoulos. This site is my portfolio where I will post my projects. My goal is to gain in dept knowledge of full-stack development, by the end of 2023.<br /><br />Click <a href="https://github.com/OdyCodes" target="_blank">here</a> for my Github and <a href="https://twitter.com/OdyCodes" target="_blank">here</a> for my Twitter.</p>

    </div>

    <div id="skills">

        <h2>Skills</h2>

        <p>I am flexible writing code in Python, and I know the basics of C++. I can also make sites like this using HTML and styling them with CSS. I can also use basic cmd commands.</p>

    </div>

    <div id="contact">

        <h2>Contact Me</h2>

        <p>You can contact me by emailing me at <a href="mailto:odysseuskirkopoulos@gmail.com" target="_blank">odysseuskirkopoulos@gmail.com</a>. You can also contact me at my Twitter DMs <a href="http://twitter.com/odycodes" target="_blank">here</a>.</p>

    </div>
    
    <div id="my-laptop-setup" class="setup">
    
        <div id="lap-set">

        <h2>My Laptop Setup</h2>

        </div>

        <div id="devices">

            <div id="laptop">

                <h3>Laptop: HP 255 G8 Notebook</h3>

                <img src="Photos/Setup/laptop.jpeg" class="laptop" style="width: 200px; height: 200px;">

            </div>

            <div id="mouse">

                <h3>Mouse: Logitech M171</h3>

                <img src="Photos/Setup/mouse.jpeg" class="mouse" style="width: 200px; height: 200px;">

            </div>

            <div id="phone">

                <h3>Phone: POCO M4 Pro 5G</h3>

                <img src="Photos/Setup/phone.jpg" class="phone" style="width: 200px; height: 200px;">

            </div>

            <div id="usb">

                <h3>USB: EAGET High Speed U-Disk 128 GB</h3>

                <img src="Photos/Setup/usb.jpg" class="usb" style="width: 200px; height: 200px;">

            </div>

            <div id="earphones">

                <h3>Earphones: Turbo-X Chicago</h3>

                <img src="Photos/Setup/earphones.jpg" class="earphones" style="width: 200px; height: 200px;">

            </div>

        </div>

    </div>


    <div id="copyright">
        <p><br />(CC) Attribution-NonCommercial 4.0 International - SOME RIGHTS RESERVED - ODYSSEUS ABRAHAM KIRIKOPOULOS - 2022<br /><br /></p>
    </div>

</body>
